{
  "name": "UpdateSupplyStatus",
  "connectionId": "2dcd512f-99a0-4d7f-b7c3-773a3dc91931",
  "connectionName": {
    "tr-TR": "SYNERGYDEV"
  },
  "connectionType": 1,
  "description": {},
  "id": null,
  "properties": {
    "cacheTTL": 60000,
    "cacheType": "Memory",
    "enableCache": true,
    "timeout": 60,
    "commandText": "UPDATE E_SupplierIdentification_SupplyPage SET ACTIVITY=CASE WHEN CAST(ACTIVITY AS int)=1 THEN 0 WHEN CAST(ACTIVITY AS int)=0 THEN 1 END WHERE DOCUMENTID={{DocumentId}}",
    "parameters": [
      {
        "caption": "",
        "isActive": true,
        "isRequired": true,
        "key": "DocumentId",
        "value": "1",
        "valueType": 1,
        "length": 255,
        "subType": null
      }
    ],
    "commandType": 1,
    "executionType": 2
  },
  "structure": {
    "columns": [],
    "returnType": 0
  }
}